ent-FogHeavyUnpassable = густой туман (непроходимый)
    .desc = Лучше сюда не лезть
    .suffix = {"Medieval"}
ent-FogHeavyPassable = густой туман
    .desc = Лучше сюда не лезть
    .suffix = {"Medieval"}
ent-FogLitePassable = туман
    .desc = Лучше сюда не лезть
    .suffix = {"Medieval"}