ent-MedievalClothingOuterArmorCharmerLightGrayWizardSKIN = роба серого мага
    .desc = Ты не пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCharmerGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingNeckCloakGrayWizardSKIN = плащ серого мага
    .desc = А может и белого
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorCharmerWeakGrayWizardSKIN = роба серого мага
    .desc = Ты не пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCharmerWeakGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalBlackHatGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }
